<html>
<script type="text/javascript"><!--

function bubu() {
   var intervalMS = 5000; // 5 seconds
   setInterval(function() {
      document.getElementById('bubu').src = "bubu.jpg?" + new Date();
   }, intervalMS);
};//-->
</script>

<head>
    <title>Live Cam Pic</title>
    <meta http-equiv="refresh" content="500">
</head>
<body onLoad="javascript:bubu();">
    <img src="bubu.jpg" width="640" id="bubu">
</body>
</html>

